!BaseUrl:
baseUrl=http://localhost:7080
loginSuccessUrl=http://localhost:7080/login
#Driver ---> Headed/Headless
HEADLESS=false
!LoginSuccess --->
!TestData:
userName=tomsmith
password=SuperSecretPassword!
successLoginMsg=You logged into a secure area!
invalidPassword=Your username is invalid!
#YourStorePage:
yourStoreTitlePage=Your Store
currencySignText=$ US Dollar
currencySign=$
navigationBars=Software
productName=iPhone
adsQuantity=21
brand=Burger King
#LoginPage:
loginTitlePage=Account Login
email=dimagadjilla@gmail.com
emailIdLocator=input-email
passwordIdLocator=input-password
submitCssLocator=input[type='submit']










