!BaseUrl:
baseUrl = http://localhost:7080
loginSuccessUrl = http://localhost:7080/login

#Driver ---> Headed/Headless
HEADLESS = false

!LoginSuccess --->

!locators:
userNameLocator = username
passwordLocator = password
loginBtnLocator = fa fa-2x fa-sign-in
successLoginMsgLocator = flash

!TestData:
userName = tomsmith
password = SuperSecretPassword!




#YourStorePage:
yourStoreTitlePage = Your Store
currencySignText = $ US Dollar
currencySign = $
navigationBars = Software
productName = iPhone
adsQuantity = 21
brand = Burger King

#LoginPage:
loginTitlePage = Account Login
email = dimagadjilla@gmail.com

emailIdLocator = input-email
passwordIdLocator = input-password
submitCssLocator = input[type='submit']










