!BaseUrl:
baseUrl=http://localhost:7080
loginSuccessUrl=http://localhost:7080/login
checkBoxUrl=http://localhost:7080/checkboxes
contextMenuUrl=http://localhost:7080/context_menu
dragAndDropUrl=http://localhost:7080/drag_and_drop
dropDownUrl=http://localhost:7080/dropdown
dynamicContentUrl=http://localhost:7080/dynamic_content?with_content=static
dynamicControlsUrl=http://localhost:7080/dynamic_controls
dynamicLoadingUrl=http://localhost:7080/dynamic_loading/2
fileDownloadUrl=http://localhost:7080/download
fileUploadUrl=http://localhost:7080/upload
value1=1
option1=Option 1
value2=2
option2=Option 2
#Driver ---> Headed/Headless
HEADLESS=false
!LoginSuccess --->
!TestData:
userName=tomsmith
password=SuperSecretPassword!
successLoginMsg=You logged into a secure area!
invalidPassword=Your username is invalid!
alertJSMessage=You selected a context menu
boxA_Txt=B
boxB_Txt=A
removeMsg=It's gone!
addMsg=It's back!
enabled=It's enabled!
disabled=It's disabled!
helloHeaderTxt=Hello World!
fileName=some-file.txt
uploadMsg=File Uploaded!
#YourStorePage:
yourStoreTitlePage=Your Store
currencySignText=$ US Dollar
currencySign=$
navigationBars=Software
productName=iPhone
adsQuantity=21
brand=Burger King
#LoginPage:
loginTitlePage=Account Login
email=dimagadjilla@gmail.com
emailIdLocator=input-email
passwordIdLocator=input-password
submitCssLocator=input[type='submit']










