!BaseUrl
base_url = https://naveenautomationlabs.com/opencart/

#Driver ---> Headed/Headless
HEADLESS = false










#YourStorePage:
yourStoreTitlePage = Your Store
currencySignText = $ US Dollar
currencySign = $
navigationBars = Software
productName = iPhone
adsQuantity = 21
brand = Burger King

#LoginPage:
loginTitlePage = Account Login
email = dimagadjilla@gmail.com
password = 3036057Dr
emailIdLocator = input-email
passwordIdLocator = input-password
submitCssLocator = input[type='submit']










